# COMP2084ASP.NET

./: LabWebApp.Tests.csproj  LabWebApp.csproj  LabWebApp.sln  ProductTests.cs  Program.cs  appsettings.json
Controllers/: Products1Controller.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240307194301_InitialCreate.Designer.cs  20240307194301_InitialCreate.cs  20240307194653_mssql.local_migration_443.Designer.cs  20240307194653_mssql.local_migration_443.cs  20240307200004_AddIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _LoginPartial.cshtml
